chunk-WERSD76P.js?v=0117bb4c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
story-reader.tsx:256 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at story-reader.tsx:256:26
    at updateMemo (chunk-WERSD76P.js?v=0117bb4c:12210:27)
    at Object.useMemo (chunk-WERSD76P.js?v=0117bb4c:12726:24)
    at useMemo (chunk-3TFVT2CW.js?v=0117bb4c:1094:29)
    at StoryReader (story-reader.tsx:254:30)
    at renderWithHooks (chunk-WERSD76P.js?v=0117bb4c:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=0117bb4c:14582:28)
    at beginWork (chunk-WERSD76P.js?v=0117bb4c:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=0117bb4c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=0117bb4c:3699:24)
(anonymous) @ story-reader.tsx:256
updateMemo @ chunk-WERSD76P.js?v=0117bb4c:12210
useMemo @ chunk-WERSD76P.js?v=0117bb4c:12726
useMemo @ chunk-3TFVT2CW.js?v=0117bb4c:1094
StoryReader @ story-reader.tsx:254
renderWithHooks @ chunk-WERSD76P.js?v=0117bb4c:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=0117bb4c:14582
beginWork @ chunk-WERSD76P.js?v=0117bb4c:15924
callCallback2 @ chunk-WERSD76P.js?v=0117bb4c:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=0117bb4c:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=0117bb4c:3733
beginWork$1 @ chunk-WERSD76P.js?v=0117bb4c:19765
performUnitOfWork @ chunk-WERSD76P.js?v=0117bb4c:19198
workLoopSync @ chunk-WERSD76P.js?v=0117bb4c:19137
renderRootSync @ chunk-WERSD76P.js?v=0117bb4c:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=0117bb4c:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=0117bb4c:9119
(anonymous) @ chunk-WERSD76P.js?v=0117bb4c:18627
Show 16 more frames
Show less
story-reader.tsx:256 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at story-reader.tsx:256:26
    at updateMemo (chunk-WERSD76P.js?v=0117bb4c:12210:27)
    at Object.useMemo (chunk-WERSD76P.js?v=0117bb4c:12726:24)
    at useMemo (chunk-3TFVT2CW.js?v=0117bb4c:1094:29)
    at StoryReader (story-reader.tsx:254:30)
    at renderWithHooks (chunk-WERSD76P.js?v=0117bb4c:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=0117bb4c:14582:28)
    at beginWork (chunk-WERSD76P.js?v=0117bb4c:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=0117bb4c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=0117bb4c:3699:24)
(anonymous) @ story-reader.tsx:256
updateMemo @ chunk-WERSD76P.js?v=0117bb4c:12210
useMemo @ chunk-WERSD76P.js?v=0117bb4c:12726
useMemo @ chunk-3TFVT2CW.js?v=0117bb4c:1094
StoryReader @ story-reader.tsx:254
renderWithHooks @ chunk-WERSD76P.js?v=0117bb4c:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=0117bb4c:14582
beginWork @ chunk-WERSD76P.js?v=0117bb4c:15924
callCallback2 @ chunk-WERSD76P.js?v=0117bb4c:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=0117bb4c:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=0117bb4c:3733
beginWork$1 @ chunk-WERSD76P.js?v=0117bb4c:19765
performUnitOfWork @ chunk-WERSD76P.js?v=0117bb4c:19198
workLoopSync @ chunk-WERSD76P.js?v=0117bb4c:19137
renderRootSync @ chunk-WERSD76P.js?v=0117bb4c:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=0117bb4c:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=0117bb4c:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=0117bb4c:9119
(anonymous) @ chunk-WERSD76P.js?v=0117bb4c:18627
Show 17 more frames
Show less
chunk-WERSD76P.js?v=0117bb4c:14032 The above error occurred in the <StoryReader> component:

    at StoryReader (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/src/pages/story-reader.tsx:36:18)
    at Route (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0117bb4c:323:16)
    at Switch (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0117bb4c:379:17)
    at div
    at Router (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/src/App.tsx?t=1749149487383&v=XW8nZnms7MLsNw7KDu9px:35:42)
    at Provider (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=0117bb4c:38:15)
    at TooltipProvider (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0117bb4c:62:5)
    at EnhancedErrorBoundary (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/src/components/enhanced-error-boundary.tsx:11:5)
    at QueryClientProvider (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0117bb4c:2805:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, EnhancedErrorBoundary.
logCapturedError @ chunk-WERSD76P.js?v=0117bb4c:14032
callback @ chunk-WERSD76P.js?v=0117bb4c:14078
callCallback @ chunk-WERSD76P.js?v=0117bb4c:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=0117bb4c:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=0117bb4c:17075
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=0117bb4c:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=0117bb4c:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=0117bb4c:17920
commitRootImpl @ chunk-WERSD76P.js?v=0117bb4c:19353
commitRoot @ chunk-WERSD76P.js?v=0117bb4c:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=0117bb4c:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=0117bb4c:9119
(anonymous) @ chunk-WERSD76P.js?v=0117bb4c:18627
Show 13 more frames
Show less
enhanced-error-boundary.tsx:57 🚨 Error Boundary Caught Error
enhanced-error-boundary.tsx:58 Error: TypeError: Cannot read properties of undefined (reading 'split')
    at story-reader.tsx:256:26
    at updateMemo (chunk-WERSD76P.js?v=0117bb4c:12210:27)
    at Object.useMemo (chunk-WERSD76P.js?v=0117bb4c:12726:24)
    at useMemo (chunk-3TFVT2CW.js?v=0117bb4c:1094:29)
    at StoryReader (story-reader.tsx:254:30)
    at renderWithHooks (chunk-WERSD76P.js?v=0117bb4c:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=0117bb4c:14582:28)
    at beginWork (chunk-WERSD76P.js?v=0117bb4c:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=0117bb4c:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=0117bb4c:19198:20)
componentDidCatch @ enhanced-error-boundary.tsx:58
callback @ chunk-WERSD76P.js?v=0117bb4c:14084
callCallback @ chunk-WERSD76P.js?v=0117bb4c:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=0117bb4c:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=0117bb4c:17075
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=0117bb4c:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=0117bb4c:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=0117bb4c:17920
commitRootImpl @ chunk-WERSD76P.js?v=0117bb4c:19353
commitRoot @ chunk-WERSD76P.js?v=0117bb4c:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=0117bb4c:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=0117bb4c:9119
(anonymous) @ chunk-WERSD76P.js?v=0117bb4c:18627
Show 12 more frames
Show less
enhanced-error-boundary.tsx:59 Error Info: Object
componentDidCatch @ enhanced-error-boundary.tsx:59
callback @ chunk-WERSD76P.js?v=0117bb4c:14084
callCallback @ chunk-WERSD76P.js?v=0117bb4c:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=0117bb4c:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=0117bb4c:17075
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=0117bb4c:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=0117bb4c:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=0117bb4c:17920
commitRootImpl @ chunk-WERSD76P.js?v=0117bb4c:19353
commitRoot @ chunk-WERSD76P.js?v=0117bb4c:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=0117bb4c:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=0117bb4c:9119
(anonymous) @ chunk-WERSD76P.js?v=0117bb4c:18627
Show 12 more frames
Show less
enhanced-error-boundary.tsx:60 Component Stack: 
    at StoryReader (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/src/pages/story-reader.tsx:36:18)
    at Route (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0117bb4c:323:16)
    at Switch (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=0117bb4c:379:17)
    at div
    at Router (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/src/App.tsx?t=1749149487383&v=XW8nZnms7MLsNw7KDu9px:35:42)
    at Provider (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=0117bb4c:38:15)
    at TooltipProvider (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=0117bb4c:62:5)
    at EnhancedErrorBoundary (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/src/components/enhanced-error-boundary.tsx:11:5)
    at QueryClientProvider (https://916cd49b-e05e-4186-87b6-021f3aa198a9-00-1kucou5v68gu1.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=0117bb4c:2805:3)
    at App
componentDidCatch @ enhanced-error-boundary.tsx:60
callback @ chunk-WERSD76P.js?v=0117bb4c:14084
callCallback @ chunk-WERSD76P.js?v=0117bb4c:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=0117bb4c:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=0117bb4c:17075
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=0117bb4c:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=0117bb4c:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=0117bb4c:17920
commitRootImpl @ chunk-WERSD76P.js?v=0117bb4c:19353
commitRoot @ chunk-WERSD76P.js?v=0117bb4c:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=0117bb4c:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=0117bb4c:9119
(anonymous) @ chunk-WERSD76P.js?v=0117bb4c:18627
Show 12 more frames
Show less
6:1 Third-party cookie will be blocked. Learn more in the Issues tab.
6:1 Third-party cookie will be blocked. Learn more in the Issues tab.
6:1 Third-party cookie will be blocked. Learn more in the Issues tab.
6:1 Third-party cookie will be blocked. Learn more in the Issues tab.